# CheckCruise

./: .gitignore  Build_Installer.cmd  Build_Release.cmd  Build_ZipArtifact.cmd  CheckCruise.iss  CheckCruise.sln  Intro.txt  NuGet.config
CheckCruise/: CheckCruise.csproj  CheckCruiseAnalysis.Designer.cs  CheckCruiseAnalysis.cs  CheckCruiseAnalysis.resx  CheckCruiseAnalyzer.cs  CheckCruiseReports.Designer.cs  CheckCruiseReports.cs  CheckCruiseReports.resx  CreateCheckFile.Designer.cs  CreateCheckFile.cs  CreateCheckFile.resx  DefaultTolerances.cs  EvaluationDisplayVolume.cs  EvaluationReportRTF.cs  EvaluationReportRTF.cs.bak  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  RegionalTolerances.Designer.cs  RegionalTolerances.cs  RegionalTolerances.resx  ResultsList.cs  TextReportHeaders.cs  TolerancesList.cs  Utilities.cs  createSummaryReports.cs  dataBaseCommands.cs  elementSelection.Designer.cs  elementSelection.cs
CheckCruise.Test/: CheckCruise.Test.csproj  DatabaseInitializer_V2.cs  TestBase.cs  dataBaseCommands_Test.cs
CheckCruise.Test/Util/: IEnumerableExtentions.cs
CheckCruise/Models/: UnitStratum.cs
CheckCruise/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CheckCruise/Properties/DataSources/: RegionalTolerances.TolerancesList.datasource  TolerancesList.datasource  createCheckFile.CheckCruiseUnits.datasource  createCheckFile.OriginalCruiseUnits.datasource
CheckCruise/Reports/: EvaluationReportBuilder.Volumes.cs  EvaluationReportBuilder.cs  EvaluationReportRTF.cs  SummaryReportBuilder.cs  TreeMeasurmentsReport.cs
InnoSetupFiles/: CheckCruise.iss
InnoSetupFiles/Output/: Setup-Manifest.txt
