<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Assembily Info">
    <AssemblyName>CheckCruise</AssemblyName>
    <RootNamespace>CheckCruise</RootNamespace>   
    <Copyright>CC0 Public Domain</Copyright>
    <Company>USDA Forest Service</Company>
    <Authors>Ken Cormier</Authors>
  </PropertyGroup>
  
  <PropertyGroup Label="Build Config">
	<TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>    
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>$(RootNamespace).Program</StartupObject>
    <ApplicationIcon>cruisetree_check.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <!--<Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="2.7.3.103" />
	  <!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />-->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
  </ItemGroup>

</Project>